# port for http server
HTTP_PORT=

# external service
HTTP_MAX_IDLE_CONNECTIONS=
HTTP_IDLE_CONNECTION_TIMEOUT=
HTTP_RESPONSE_HEADER_TIMEOUT=
HTTP_EXTERNAL_URL=

# gin mode
GIN_MODE=
ALLOW_ALL_URLS=
ALLOW_URLS=

#postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=
CONN_ATTEMPTS=
CONN_TIMEOUT=

#app
APP_NAME=songs
APP_VERSION=1.0.0

#logrus levels: debug, info, warning, error
LOG_LEVEL=
