# port for http server defaults is 8080
HTTP_PORT=8080


# external service
HTTP_MAX_IDLE_CONNECTIONS=4
HTTP_IDLE_CONNECTION_TIMEOUT=30s
HTTP_RESPONSE_HEADER_TIMEOUT=6s
HTTP_EXTERNAL_URL=http://192.168.0.100:8091/info

# gin mode defaults is debug
GIN_MODE=release
ALLOW_ALL_URLS=false
ALLOW_URLS=http://example.com,https://google.com,https://editor.swagger.io

#postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres
POSTGRES_SSL=disable
CONN_ATTEMPTS=10
CONN_TIMEOUT=1s

#app
APP_NAME=songs
APP_VERSION=1.0.0

#logrus levels: debug, info, warning, error
LOG_LEVEL=info
